// copy file to directory where quickshow is installed
// for possible config values see: quickshow --help
{
	"profile": "results",
	"event": {
		"stage": 1,
		"name": "zampach2015"
	},
	"connection": {
		"host": "localhost",
		//"port": 5432,
		"user": "quickevent"
		//"password": "ccc"
	},
	"application": {
		"refreshTime": 750
	}
}
